
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    align-items: center;
    text-align: center;
}
:root{
    --bg-color:rgb(35, 33, 33);
    --second-bg-color:#161616;
    --text-color:white;
    --main-color:#14ff6a;

}
html{
    font-size: 50.5%;
    overflow: auto;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}

/*  menue */

nav{
    background-color:var(--second-bg-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    
}
nav .logo{
    font-size: 20px;
}
nav .logo:hover{
    font-size: 26px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
}
nav a:hover{
    color:var(--main-color);
}
nav a:hover svg{
    fill: #14ff6a;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.menu-button{
    display: none;
}

section{
    min-height: 100vh;
    padding: 3rem 12%;

}
.home{
   display: flex;
    min-height: 90vh;
    gap: 6rem;

}
span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.text-animation{
    font-size: 33px;
    font-weight: 600;
    min-width: 280px;
    margin: 10px 0;

}
.home-img{
    border-radius: 50%;

}
.home-img img{
    position: relative;
    border-radius: 50%;
   width: 23vw;
   height: 24vw;
   box-shadow:  0 0 25px var(--main-color);
   cursor: pointer;
   transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;

}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}




/* About me section */

.about {
   
    background-color: var(--second-bg-color);
    color: var(--text-color);
}
.heading{
   
    font-size: 6rem;
    padding: 20px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.intro p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 10px
}


.education h3,
.skills h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.education p,
.skills ul {
    font-size: 1.6rem;
    font-weight: 400;
}


.skills li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.skills img{
    border-radius: 10px;
    vertical-align:middle;
    margin-right: 10px;
}



::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
/* projects */
.projects{
    background: var(--bg-color);
    
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
   

}

.projects-container .projects-box{

    position: relative;
    height:400px ;    
    width: auto;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.projects-box .projects-info{
    border: 3px solid var(--main-color);
    background-color: var(--second-bg-color);
    position: absolute;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 0 3rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    backdrop-filter: grayscale(100%);
}
.projects-box .projects-info:hover{
    background: black;
    
}
.projects-info h4{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 800;
}
.projects-info p{
    font-size: 1.6rem ;
    margin: 0.3rem 0 1rem;
    color: var(--main-color);
}


/* Contact section */
.contact{
    background-color: var(--second-bg-color);
}


.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.custom-hr{
    border: 0;
    height: 1px;
    background-color:var(--main-color);
}

.list {
   display: flex;
   text-align: center;
   justify-content: center;
   padding: 12px;
   
}
.list li{
    margin: 10px;
    font-size: 14px;
}
.list li a{
    color: white;
}
.list li a:hover{
    color: var(--main-color);
}
@media(max-width:1000px){
    section{
padding: 0rem 6% 1rem
    }
    
}
@media (max-width:800px){
    .home{
        flex-direction: column;
        margin: 5rem 2rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1, .heading ,  .projects h2{
        font-size: 4rem;
    }
    .home-img img{
        width: 35vw;
        height: 35vw;
    }


    .projects-info h4{
        font-size: 2rem;
    }
    .projects-container, .projects-box {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .projects-box {
        margin: 0;
        padding: 0;
      }
.projects-box .projects-info{
    width: 100%;
    height:  100%;
    
}
.projects-info h4, .projects-info p, .projects-info a.btn{
    font-size: 16px;
}
.hideOnMobile{
    display: none;
}
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
        align-items: center;
    }
}

